<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
	<title>About Me</title>
	<style type="text/css">
		.shadow 
		{
			text-shadow: 0px 5px 10px hsla(220, 100%, 60%, 0.88);
		}
		#main {
			font-size: 75px !important;
		}
		.center {
			display: flex;
			justify-content: center;
			align-items: center;

		}
		.bkgrd {
			background-color: hsl(220, 95%, 2.5%);
		}

		#main:after {
			content: ' _';
			animation: blink 1s linear infinite;
		}

		@keyframes blink{
			0% { opacity: 0; 
				color: white;
				}

			50% {opacity: 1;}

			100% { opacity: 0;
				color: red; 
				}	
		}
		

	</style>

	
</head>
<body>

<section class="hero is-fullheight is-black is-bold">
	<div class="hero-body center title">
		<p id="main" class=" has-text-light shadow">
			<!-- Hi, I am Pratham. -->
		</p>
		
	</div>
</section>

<!-- <div class="card">
	<p class="card-header">About me</p>
</div>
 -->

<script type="text/javascript">
	elem = document.getElementById('main');

	var i = 0;
	var array = 'Hi, I am Pratham';


	function say() {
		// alert(text);
		elem.innerHTML += array[i];
		i += 1;
		if (i==2) {
			setTimeout(say, 1400);
			return;
		}
		if (i==array.length) {return;}
		

		setTimeout(say, 140);

	}

	setTimeout(say, 2000);
</script>

</body>
</html>